{
    "schemaVersion": 1,
    "id": "boathud",
    "version": "${version}",

    "name": "Boathud and Map",
    "description": "This mod adds a racing style HUD and Map, configurable, for riding a boat, and is designed mostly for racing boats on ice.",
    "authors": [
        "hibi",
        "ZuiLiu_ab"
    ],
    "contact": {
        "homepage": "https://zuiliuab.github.io/",
        "sources": "https://github.com/ZuiLiuaB/boathud-map",
        "issues": "https://github.com/ZuiLiuaB/boathud-map/issues"
    },

    "license": "Unlicense",
    "icon": "assets/boathud/icon.png",

    "environment": "client",
    "entrypoints": {
        "client": [
            "hibi.boathud.Common"
        ],
        "modmenu": [
            "hibi.boathud.MenuInteg"
        ]
    },
    "mixins": [
        "boathud.mixins.json"
    ],
    "depends": {
        "fabric": "*",
        "minecraft": ">=1.21.3",
        "cloth-config2": ">=16.0.0"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.github_releases": "https://github.com/ZuiLiuaB/boathud-map/releases",
                "modmenu.curseforge": "None",
                "modmenu.modrinth": "None"
            }
        }
    }
}